.bgContain {
  background-image: url("../../public/assets/section-bg-7.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0px 150px 0px;
  z-index: 1;
}

.pageContain {
  width: 65%;
  margin: auto;
  text-align: center;
}

.pageText h6 {
  font-size: 16px;
  font-weight: 700;
}

.pageText h2 {
  font-size: 40px;
  width: 50%;
  margin: auto;
  line-height: 1.3;
}

.pageText p {
  font-size: 16px;
  width: 50%;
  color: #616161;
  line-height: 1.7;
  margin: auto;
  padding-bottom: 10px;
}

.cardsGrid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  justify-content: center;
  gap: 80px 40px;
}

@media screen and (max-width: 768px) {
  .pageContain {
    width: 80%;
    margin: auto;
    padding: 0px 20px;
  }

  .pageText h6 {
    font-size: 14px;
  }
  .pageText h2 {
    font-size: 30px;
    width: unset;
  }
  .pageText p {
    width: unset;
  }
  .cardsGrid {
    grid-template-columns: 2fr;
  }
}
